CONFIGS_ETC=./etc

WORLDSERVER_DATA=./docker/worldserver/data
WORLDSERVER_LOGS=./docker/worldserver/logs

AUTHSERVER_LOGS=./docker/authserver/logs

WORLD_EXTERNAL_PORT=8085
AUTH_EXTERNAL_PORT=3724
DB_EXTERNAL_PORT=3306
DB_ROOT_PASSWORD=password
SOAP_EXTERNAL_PORT=7878
