###############################################
# AzerothCore Auth Server configuration file #
###############################################
[authserver]

LogsDir = "/azeroth-server/etc/logs"
LoginDatabaseInfo = "127.0.0.1;9000;root;password;acore_auth"
LogLevel = 3
